* {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
}


body{
    color: white;
    -webkit-font-smoothing: antialiased;
    background: linear-gradient(rgb(255, 255, 255),rgb(222, 224, 233));
}

nav{
    position: fixed;
    padding: 2% 6%;
    top: 0;
    width: 80%;
    display: flex;
    flex: 1;
    background: transparent;
    justify-content: space-between;
    text-align: left;
}


nav img{
    width: 150px;
}

.nave-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
}

.nave-links ul li a{
    text-decoration: none;
    color: white;
    font-style: oblique;
    font-weight: 700;

}

.nave-links ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nave-links ul li:hover::after{
    width: 100%;
}


nav .fa{
    display: none;
}

@media(max-width:1000px){
    nav{
        height: 3vh;
        width: 88%;
    }
}

@media(max-width: 800px) {
    .nave-links ul li{
        display: block;
    }

    nav{
        position: absolute;
        
    }


    .nave-links{
        position: fixed;
        background: red;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -300px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    
    nav .fa{
        display: block;
        cursor: pointer;
        font-size: 22px;
        margin: 10px;
        color: aqua;
    }

    .nave-links ul {
        padding: 30px;
    }

}





/*--------------- header -----------*/

.header{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/photo_2022-01-03_17-30-25.jpg);
    background-position: center;
    background-size: cover;
    min-height: 100vh;
}

.text-box{  
    width: 90%; 
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
    color: white;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}

.hero-btn{
    text-decoration: none;
    color: white;
    display: inline-block;
    border: 1px solid #ffff;
    font-size: 13px;
    cursor: pointer;
    padding: 12px 34px;
    position: relative;
    background: transparent;
    transition: 0.5s;

}

.hero-btn:hover{
    background-color: red;
    border: 1px solid red;
}

@media(max-width: 1000px){
    .text-box h1{
        font-size: 45px;
    }
}


/*---------------- Services--------*/
.courser{
    background-image: url(images/3909436_080818-shutterstock-crayons-img.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: repeat-y;
}
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col{

    flex-basis: 31%;
    background: #d1c2c2;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.courser{
    padding-bottom: 150px;
}

@media(max-width: 800px){
    .row{
        flex-direction: column;
    }

    .courser{
        background-size: auto;
    }
}


/*------------Facilities-----------*/
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    color: rgb(189, 120, 30);
}

.facilities-col{
    flex-basis: 24%;
    border-radius: 10px;
    margin-bottom: 30px;
    overflow: hidden;
}

.facilities-col img{
    width: 100%;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    color: black;
}

.layer:hover{
    background: rgba(226,0,0,0.7);
}

/*------------- Footer ------------*/
footer{
    background-color: rgb(61, 161, 207);
    margin: auto;
    padding-bottom: 40px;
    border: 5px solid transparent;
    height: 15vh;
    padding-top: px;
}

footer h2{
    margin: auto;
    padding-bottom: 15px;
}
footer .row{
    display: flexbox;
    transform: translate(0,-45%);
}


footer ul li{
    list-style: none;
    font-weight: 300;
    font-size: 20px;
}

.footer-col{
    flex-basis: 100%;
    border-radius: 10px;
    padding-right: 0;

}

footer img{
    width: 450px;
    padding-right: 250px;
}

@media(max-width: 1000px){
    footer h2{
        padding-bottom: 15px;
    }

    footer .row{
        display: flexbox;
        transform: translate(0,-20%);
    }

    footer img{
        width: 450px;
        padding-right: 25px;
    }
}

@media(max-width: 800px){
    footer{
        background-color: rgb(61, 161, 207);
        margin: auto;
        padding-bottom: 40px;
        border: 5px solid transparent;
        height: 100%;
        width: 97%;
        padding-top: px;
    }

    footer img{
        width: 250px;
        padding-right: 25px;
    }

    footer .row{
        display: flexbox;
        transform: translate(0,0);
    }

    .footer-col{
        padding-left: 50px;
        flex-basis: 100%;
        border-radius: 10px;
        padding-bottom: 50px;
    
    }
    
}

/*----------------- motto -----------*/
.mottor{
    background-color: white;
    padding: 20px;
}

.motto{
    text-align: center;
    background-repeat: no-repeat;
    padding: 50px;
    padding-bottom: 150px;
    padding-top: 150px;
    background-size: auto, auto;
    background-image: url(https://www.littlelulu.co.za/wp-content/uploads/2018/11/day_care_bg_02.png),linear-gradient(75deg,#ffbf86 0%,#ff5675 100%);
}

.motto{
    border-radius: 38px 38px 38px 38px;
    overflow: hidden;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    z-index: 10;
    box-shadow: 0px 82px 94px -60px rgb(0 0 0 / 22%);
}


.background{
    background-image: url(images/day_care_img_13.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 140px;
}

@media(max-width: 800px) {
    .background{
        background-size: contain;
        padding: 70px;
        padding-bottom: 40px;
        background-color: white;
    }
}


/*--------------Conatct Page----------------------*/

.nave-links ul li a {
    color: chartreuse;
}
.contact-header{
    height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/background.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    background-position: center;
}

.contact-header h1{
    padding-top: 200px;
}

.Contact{
    width: 80%;
    margin: auto;
    padding-top: 0px;
    padding-bottom: 5px;
}

.Contact .row{
    color: black;
}

.contact-col{
    flex-basis: 42%;
    padding: 30px 20px;
    padding-bottom: 60px;
}

.Contact ul{
    list-style: none;
}
.contact-col h1{
    padding-top: 0;
}

.contact-col p{
    padding: 15px 0 25px;
    font-weight: 300;
    font-size: 16px;
}


.fa{
    padding-right: 25px;
}

@media(max-width: 800px){
    .contact-header h1{
        padding-top: 120px;
    }

    .contact-col{
        padding-left: 30px;
        padding: 30px 20px;
    }

}

/*------------- Map ----------------*/

.mapping{
    width: 70%;
    position: center;
    margin: auto;
    padding-bottom: 60px;
}

.mapping iframe{
    border-radius: 20px;
    height: 50vh;
    width: 100%;
    box-sizing: border-box;
}


/*------------- About page ----------------*/
.about-header{
    height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/background.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    background-position: center;
}

.about-header h1{
    padding-top: 200px;
}

.about{
    width: 80%;
    padding-bottom: 100px;
    padding-top: 50px;
}

.about h1{
    text-align: center;
    color: black;
    padding-top: 35px;
}

.about p{
    padding-top: 25px;
    padding-left: 10%;
}

@media(max-width: 800px){
    .about-header h1{
        padding-top: 120px;
    }

    .about h1{
        padding: 25px;
    }
}



/*------------- Gallery page ----------------*/
.gallery-header{
    height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/background.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    background-position: center;
}

.gallery-col img{
    width: 100%;
    max-height: 200px;
    aspect-ratio: auto 622 / 1280;
}

.gallery-header h1{
    padding-top: 200px;
}

.gallery1 h1{
    color: black;
    padding-top: 50px;
    text-align: center;
}

.gallery1{
    margin: auto;
    overflow: auto;
    max-width: 90%;
}

.gallery-col{
    float: left;
    margin: 5px;
    border: 1px solid #ccc;
}
